{
  "lang": "en",
  "short_name": "Css Guidelines",
  "name": "CSS Guidelines",
  "description": "Faya css guidelines that help the developers to work in a unified way.",
  "start_url": "/CSS-Guildelines/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "https://fayausa.github.io/CSS-Guildelines/image/192X192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://fayausa.github.io/CSS-Guildelines/image/512X512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}